# dumbctrl parameters
# for infomation on this file format see
# https://docs.python.org/3.5/library/configparser.html
[DEFAULT]
foo = bar
[oegui]
port = 5556
protocol = tcp
host = localhost

help =
start = StartRecord
stop = StopRecord
new = NewFile
quit =
ping =
